<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载按钮</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            gap: 20px;
        }

        .button {
            background-color: #00BFFF;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0099CC;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://xzuat.ymtc.com/woa/publish/bin/download?channel%3Dcjcckjyxgsuat%26major_ver%3D5%26minor_ver%3D18%26patch_ver%3D35%26platform%3Dios-plist" class="button">
        点击下载
    </a>
    <button class="button" onclick="sendMessage()">调用 Native 方法</button>

    <script>
        function sendMessage() {
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.getCJCCUserInfo) {
                window.webkit.messageHandlers.getCJCCUserInfo.postMessage("");
                window.alert("调用成功！");
            } else {
                window.alert("window.webkit.messageHandlers.getCJCCUserInfo 未定义");
            }
        }
    </script>
</body>
</html>
